<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Table</title>
        <style>
            table {
                border: 1px solid #cfcdcd;
                border-spacing: 1px;
            }

            td {
                border: 1px solid #808080;
                text-align: center;
                font-weight: 500;
                width: 30px;
                padding: 2px;
            }

            .align-left {
                text-align: left;
            }

            .align-right {
                text-align: right;
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3" class="align-left">Title goes here</td>
                <td>A</td>
                <td class="align-right">B</td>
            </tr>
            <tr>
                <td rowspan="3" class="align-left">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td class="align-right">G</td>
            </tr>
            <tr>
                <td>H</td>
                <td colspan="2">I</td>
                <td rowspan="2" class="align-right">J</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td class="align-right">N</td>
                <td colspan="4">O</td>
            </tr>
        </table>
    </body>
</html>
